# Asesmen3Mobpro

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rheivalseptian8600/assesment3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rheivalseptian8600/assesment3/: MainActivity.kt
app/src/main/java/com/rheivalseptian8600/assesment3/data/: AppDatabase.kt  ProductDao.kt  ProductEntity.kt
app/src/main/java/com/rheivalseptian8600/assesment3/model/: Product.kt  User.kt
app/src/main/java/com/rheivalseptian8600/assesment3/network/: ProductApi.kt  UserDataStore.kt
app/src/main/java/com/rheivalseptian8600/assesment3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rheivalseptian8600/assesment3/ui/theme/screen/: MainScreen.kt  MainViewModel.kt  ProductDialog.kt  ProfilDialog.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/rheivalseptian8600/assesment3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
